//pss.picture.url = http://www.smartworks.net/product-images/
pss.picture.url = http://localhost:8080/product-images/
//pss.server.dir = /smartworks/apache-tomcat-7.0.56
pss.server.dir = /Users/yunsikjung/smartworksV3/servers/apache-tomcat-7.0.65
