#ftp.address = 125.130.69.151
ftp.address = www.smartworks.net
ftp.port = 21
ftp.id = kmyu
ftp.password = mis12345
#ftp.address = 70.26.12.254
#ftp.port = 21
#ftp.id = smart
#ftp.password = password
#ftp.remoteDir = /home/kmyu/onegene
#ftp.localDir = d:/ftptest
#ftp.fileName = test.txt
#ftp.logDir = d:/ftptest